
> conjudge-backend@1.0.0 dev
> nodemon src/index.ts

[33m[nodemon] 3.1.11[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching path(s): src/**/*[39m
[33m[nodemon] watching extensions: ts[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
🚀 ConJudge Backend running on port 5000
🌐 Frontend URL: http://localhost:3000
User connected to School Monitor: 7TVMBwKEnayHmSrdAAAC
User 7TVMBwKEnayHmSrdAAAC joined exam monitor EXAM-2025-A7
Monitor disconnected
User connected to School Monitor: 5jaC4a8QPefQsr7dAAAF
User 5jaC4a8QPefQsr7dAAAF joined exam monitor EXAM-2025-A7
Monitor disconnected
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
🚀 ConJudge Backend running on port 5000
🌐 Frontend URL: http://localhost:3000
Killed
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
🚀 ConJudge Backend running on port 5000
🌐 Frontend URL: http://localhost:3000
Killed
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  load multiple .env files with { path: ['.env.local', '.env'] }
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
🚀 ConJudge Backend running on port 5000
🌐 Frontend URL: http://localhost:3000
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ✅ audit secrets and track compliance: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 📡 add observability to secrets: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔄 add secrets lifecycle management: https://dotenvx.com/ops
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
[dotenv@17.2.3] injecting env (0) from .env -- tip: 🗂️ backup and recover secrets: https://dotenvx.com/ops
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[32m[nodemon] restarting due to changes...[39m
[32m[nodemon] starting `ts-node src/index.ts src/index.ts`[39m
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
[dotenv@17.2.3] injecting env (0) from .env -- tip: ⚙️  override existing env vars with { override: true }
Google Client ID Loaded: Yes (43200...)
GitHub Client ID Loaded: Yes (Ov23l...)
Error: listen EADDRINUSE: address already in use :::5000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at Object.<anonymous> (/home/lek/Desktop/BigProject1/conjudge-platform/backend/src/index.ts:105:12)
    at Module._compile (node:internal/modules/cjs/loader:1730:14)
    at Module.m._compile (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1618:23)
    at node:internal/modules/cjs/loader:1895:10
    at Object.require.extensions.<computed> [as .ts] (/home/lek/Desktop/BigProject1/conjudge-platform/backend/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1465:32)
    at Function._load (node:internal/modules/cjs/loader:1282:12) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '::',
  port: 5000
}
[31m[nodemon] app crashed - waiting for file changes before starting...[39m
